# AppManager

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bashu/kapri/appmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashu/kapri/appmanager/: AMApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bashu/kapri/appmanager/adapter/: ApplicationListAdapter.kt  ItemSelectedListener.kt  PermissionAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bashu/kapri/appmanager/data/: AppManagerHelper.kt  DataProvider.kt  DateHelper.kt
app/src/main/java/com/bashu/kapri/appmanager/di/: AMModule.kt  AMStorageModule.kt  AppGraph.kt  AppManagerComponent.kt
app/src/main/java/com/bashu/kapri/appmanager/model/: ApplicationData.kt  ApplicationDetail.kt
app/src/main/java/com/bashu/kapri/appmanager/ui/dashboard/: PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/com/bashu/kapri/appmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/bashu/kapri/appmanager/ui/notifications/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/bashu/kapri/appmanager/utils/: AlertUtil.kt  AppHelper.kt  CommonUtils.kt  ImageHelper.kt
app/src/main/java/com/bashu/kapri/appmanager/view/: PlaceholderFragment.kt
app/src/main/java/com/bashu/kapri/appmanager/viewmodel/: PageViewModel.kt
app/src/main/res/drawable/: divider.xml  image_bg.xml  image_bg_normal.xml  rightdatechevron.xml  rounded_card_white.xml
app/src/main/res/layout/: activity_main.xml  application_cell.xml  fragment_about.xml  fragment_main.xml  fragment_permission.xml  permission_cell.xml  permission_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bashu/kapri/appmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: prod
