// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.versions = [
            'kotlin'             : '1.3.72',

            'compileSdk'         : 29,
            'minSdk'             : 24,
            'targetSdk'          : 29,
            'appcompat'          : '1.1.0',
            'androidx'           : '1.0.0',
            'androidx_navigation': '2.3.0-alpha05',
            'androidxCollection' : '1.0.0',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.0-beta4',
            'coreKtx'            : '1.2.0-alpha03',
            'coroutines'         : '1.3.7',
            'dagger'             : '2.23.2',
            'ktlint'             : '0.36.0',
            'material'           : '1.1.0-alpha05',
            'lifecycle'          : '2.2.0',

            'app_compat_version' : '28.0.0',

    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}